# правильный многоугольник
# надо перелелать в полноценный калькулятор

import math

n = int(input('Количество сторон:'))
s = int(input('Длина стороны:'))

if n > 2 and s > 0:
    area = (n * pow(s, 2)) / (4 * math.tan(math.pi / n))
    print('Площадь правильного многоугольника: ', round(area, 3))
else:
    print()
    print('**********')
    print('''Некоректный ввод! 
Количество сторон > 2 !!!
Длина стороны > o!!!''')
    print('**********')
